<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Monaco Editor Mini Tool for PyPanelX</title>
</head>
<style>
	body {
		background-color: #333333;
		color: #FFFFFF;
	}

	#container {
		width: 90vw;
		height: 600px;
		resize: both;
		overflow: none;
	}
</style>

<body>
	<main>
		<header>
			<ul>
				<li>
					<select name="monaco-lang" id="monaco-lang-selector">
						<option value="python">Python</option>
						<option value="html">HTML</option>
						<option value="javascript">JS</option>
						<option value="css">CSS</option>
					</select>
				</li>
			</ul>
		</header>
		<h1>Monaco Editor Minimal for PyPanelX</h1>
		<div id="container"></div>
	</main>
</body>

<script src="src/vs/loader.js"></script>
<script>
	document.addEventListener("DOMContentLoaded", function () {
		require.config({ paths: { vs: 'src/vs' } });

		require(['vs/editor/editor.main'], function () {
			const editor = monaco.editor.create(document.getElementById('container'), {
				value: ['def main(user: str):\n\tprint(user)'].join('\n'),
				language: 'python',
				theme: 'vs-dark'
			});

			var languageSelector = document.getElementById('monaco-lang-selector');

			languageSelector.addEventListener("change", function () {
				var selectedLang = languageSelector.value;

				monaco.editor.setModelLanguage(editor.getModel(), selectedLang);
			});
		});
	});
</script>

</html>